[gd_scene load_steps=2 format=3 uid="uid://bsiysy3wbmtdv"]

[ext_resource type="Script" uid="uid://dmjsotk5ku76l" path="res://scenes/projectiles/trigger_area_2d.gd" id="1_0rgc7"]

[node name="TriggerArea2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_0rgc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
