[gd_scene load_steps=68 format=3 uid="uid://hji8le5si4gx"]

[ext_resource type="Script" uid="uid://dt8im3k7qjimv" path="res://scenes/player_character/player_character_2d.gd" id="1_2rm0r"]
[ext_resource type="Texture2D" uid="uid://bliump3lecuvh" path="res://assets/sprite/shadow_black.png" id="3_ay7hg"]
[ext_resource type="Texture2D" uid="uid://shxuutqc8hci" path="res://assets/images/0x72_dungeon_tileset/0x72_DungeonTilesetII_v1.7.png" id="7_m06sm"]
[ext_resource type="Script" uid="uid://bknhvu85kax1u" path="res://scenes/player_character/shakey_camera_2d.gd" id="8_6dwpe"]
[ext_resource type="AudioStream" uid="uid://bmle26084wsl0" path="res://assets/sfx/trr_1.ogg" id="8_fhrmu"]
[ext_resource type="AudioStream" uid="uid://cbblkfddaq200" path="res://assets/sfx/trr_2.ogg" id="9_h13k6"]
[ext_resource type="AudioStream" uid="uid://crjwwpwf7nfdr" path="res://assets/sfx/trr_3.ogg" id="10_23uyf"]
[ext_resource type="PackedScene" uid="uid://bkfn6xmy1qsm" path="res://scenes/player_character/PickupCollector/PickupCollector.tscn" id="10_c2xun"]
[ext_resource type="AudioStream" uid="uid://c4p56srdi1jt5" path="res://assets/sfx/trr_4.ogg" id="11_8q4w1"]
[ext_resource type="PackedScene" uid="uid://33tu2t66ifbo" path="res://scenes/stream_repeater/stream_repeater_2d.tscn" id="11_y7scl"]
[ext_resource type="Texture2D" uid="uid://bqsnw80ynouar" path="res://assets/sprite/dust_particle.png" id="12_ay7hg"]
[ext_resource type="PackedScene" uid="uid://jh7wd7y46a4k" path="res://scenes/components/whip_component_2d.tscn" id="12_b8xpk"]
[ext_resource type="AudioStream" uid="uid://b2yre00ijiqf4" path="res://assets/sfx/slide_1.ogg" id="12_h13k6"]
[ext_resource type="AudioStream" uid="uid://crxnywbo5t2qv" path="res://assets/sfx/slide_2.ogg" id="13_ankoc"]
[ext_resource type="Script" uid="uid://trp5ykn3kx17" path="res://scenes/player_character/jump_component.gd" id="13_ay7hg"]
[ext_resource type="Script" uid="uid://cjxiqd1jrd2d8" path="res://scenes/components/knockback_component.gd" id="13_vw8up"]
[ext_resource type="AudioStream" uid="uid://b05tt7jmibu0t" path="res://assets/sfx/slide_3.ogg" id="14_8yrho"]
[ext_resource type="PackedScene" uid="uid://bfm0qjo8jt58g" path="res://scenes/components/hurt_animation_component.tscn" id="14_hpsva"]
[ext_resource type="AudioStream" uid="uid://cqo5w4fok0jwb" path="res://assets/sfx/slide_4.ogg" id="15_uibrj"]
[ext_resource type="AudioStream" uid="uid://dp2b41cpr0o3w" path="res://assets/sfx/hoo_1.ogg" id="22_c1asr"]
[ext_resource type="AudioStream" uid="uid://b4se1r7a77u7w" path="res://assets/sfx/hoo_2.ogg" id="23_ts827"]
[ext_resource type="AudioStream" uid="uid://bd5vybsehw407" path="res://assets/sfx/hoo_3.ogg" id="24_cpyfn"]
[ext_resource type="AudioStream" uid="uid://cp5w5l0640fwb" path="res://assets/sfx/hoo_4.ogg" id="25_esyae"]
[ext_resource type="AudioStream" uid="uid://dmw7cvfpyn4vf" path="res://assets/sfx/dwop_1.ogg" id="26_rc75x"]
[ext_resource type="AudioStream" uid="uid://bixraxlt33djg" path="res://assets/sfx/dwop_2.ogg" id="27_ww1hf"]
[ext_resource type="AudioStream" uid="uid://5i6m44dlvgft" path="res://assets/sfx/dwop_3.ogg" id="28_yrxdn"]
[ext_resource type="AudioStream" uid="uid://da5ruu6doeks4" path="res://assets/sfx/dwop_4.ogg" id="29_2rm0r"]
[ext_resource type="AudioStream" uid="uid://kc4khjtaf6hp" path="res://assets/sfx/grunt_1.ogg" id="30_a07bb"]
[ext_resource type="AudioStream" uid="uid://bxvlgj5jqg47p" path="res://assets/sfx/grunt_2.ogg" id="31_4ug7e"]
[ext_resource type="PackedScene" uid="uid://d4nlssgtrlsfn" path="res://scenes/components/hurtbox_2d.tscn" id="31_kq22h"]
[ext_resource type="PackedScene" uid="uid://plht4mnshaea" path="res://scenes/components/health_component.tscn" id="32_1qtai"]
[ext_resource type="AudioStream" uid="uid://5mq2gqsg6uak" path="res://assets/sfx/grunt_3.ogg" id="32_l5ol2"]
[ext_resource type="AudioStream" uid="uid://bkb0am6hmsjk6" path="res://assets/sfx/grunt_4.ogg" id="33_qxfdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ox0bi"]
radius = 8.0

[sub_resource type="Curve" id="Curve_b8xpk"]
_data = [Vector2(0, 0.752571), 0.0, -0.0581454, 0, 0, Vector2(0.497217, 0.749727), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ay7hg"]
curve = SubResource("Curve_b8xpk")

[sub_resource type="Curve" id="Curve_ay7hg"]
_data = [Vector2(0, 0.2634), 0.0, 0.0, 0, 0, Vector2(0.998145, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hpsva"]
curve = SubResource("Curve_ay7hg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpsva"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-1, 0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 24.0
angular_velocity_min = 120.0
angular_velocity_max = 240.0
gravity = Vector3(0, 0, 0)
damping_min = 8.0
damping_max = 16.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_hpsva")
alpha_curve = SubResource("CurveTexture_ay7hg")

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrmu"]
atlas = ExtResource("7_m06sm")
region = Rect2(128, 41, 144, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmxm4"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p512y"]

[sub_resource type="Animation" id="Animation_o82cs"]
resource_name = "IDLE"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingStreamRepeater2D:is_playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ay7hg"]
resource_name = "JUMP"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266667, 0.333333, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 4, 5, 8, 5, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.66244, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -14), Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WalkingStreamRepeater2D:is_playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a33v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WalkingStreamRepeater2D:is_playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b8xpk"]
resource_name = "RUN"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingStreamRepeater2D:is_playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3aj6m"]
_data = {
&"IDLE": SubResource("Animation_o82cs"),
&"JUMP": SubResource("Animation_ay7hg"),
&"RESET": SubResource("Animation_a33v2"),
&"RUN": SubResource("Animation_b8xpk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o82cs"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8xpk"]
animation = &"JUMP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ay7hg"]
animation = &"RUN"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hpsva"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vw8up"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m06sm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhrmu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h13k6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_23uyf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8q4w1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4cf5r"]
states/IDLE/node = SubResource("AnimationNodeAnimation_o82cs")
states/IDLE/position = Vector2(369.667, 100.675)
states/JUMP/node = SubResource("AnimationNodeAnimation_b8xpk")
states/JUMP/position = Vector2(547, 328.024)
states/RUN/node = SubResource("AnimationNodeAnimation_ay7hg")
states/RUN/position = Vector2(707.667, 99.9251)
states/Start/position = Vector2(200.667, 100.227)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_hpsva"), "IDLE", "JUMP", SubResource("AnimationNodeStateMachineTransition_vw8up"), "JUMP", "IDLE", SubResource("AnimationNodeStateMachineTransition_m06sm"), "IDLE", "RUN", SubResource("AnimationNodeStateMachineTransition_fhrmu"), "RUN", "IDLE", SubResource("AnimationNodeStateMachineTransition_h13k6"), "JUMP", "RUN", SubResource("AnimationNodeStateMachineTransition_23uyf"), "RUN", "JUMP", SubResource("AnimationNodeStateMachineTransition_8q4w1")]
graph_offset = Vector2(-233, 61.0236)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tuxxo"]
random_pitch = 1.2
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("8_fhrmu")
stream_1/stream = ExtResource("9_h13k6")
stream_2/stream = ExtResource("10_23uyf")
stream_3/stream = ExtResource("11_8q4w1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_23uyf"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("12_h13k6")
stream_1/stream = ExtResource("13_ankoc")
stream_2/stream = ExtResource("14_8yrho")
stream_3/stream = ExtResource("15_uibrj")

[sub_resource type="CircleShape2D" id="CircleShape2D_mtwph"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rc75x"]
streams_count = 4
stream_0/stream = ExtResource("22_c1asr")
stream_1/stream = ExtResource("23_ts827")
stream_2/stream = ExtResource("24_cpyfn")
stream_3/stream = ExtResource("25_esyae")

[sub_resource type="Animation" id="Animation_vw8up"]
resource_name = "HURT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.486275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.486275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.486275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.486275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.486275), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GruntAudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m06sm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GruntAudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhrmu"]
_data = {
&"HURT": SubResource("Animation_vw8up"),
&"RESET": SubResource("Animation_m06sm")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a07bb"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("26_rc75x")
stream_1/stream = ExtResource("27_ww1hf")
stream_2/stream = ExtResource("28_yrxdn")
stream_3/stream = ExtResource("29_2rm0r")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ya15q"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("30_a07bb")
stream_1/stream = ExtResource("31_4ug7e")
stream_2/stream = ExtResource("32_l5ol2")
stream_3/stream = ExtResource("33_qxfdx")

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("update_component_directions") groups=["player"]]
texture_filter = 1
collision_layer = 10
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2rm0r")
update_component_directions = [NodePath("WhipComponent2D")]
ground_acceleration = 1000.0
max_ground_speed = 160.0
max_air_speed = 300.0
ground_friction = 1200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ox0bi")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("12_ay7hg")
lifetime = 2.0
explosiveness = 0.5
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_hpsva")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(0, 2)
texture = ExtResource("3_ay7hg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_fhrmu")
hframes = 9

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
position_smoothing_speed = 20.0
script = ExtResource("8_6dwpe")

[node name="PickupCollector" parent="." instance=ExtResource("10_c2xun")]
pull_area_force = 200.0
pull_max_speed = 400.0
pull_distance_exponent = 4.0
pull_area_shape = SubResource("CircleShape2D_xmxm4")
collect_area_shape = SubResource("CircleShape2D_p512y")

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3aj6m")
}

[node name="CharacterAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4cf5r")
anim_player = NodePath("../CharacterAnimationPlayer")

[node name="WalkingStreamRepeater2D" parent="." instance=ExtResource("11_y7scl")]
position = Vector2(0, 10)
stream = SubResource("AudioStreamRandomizer_tuxxo")
volume_db = -10.0
pitch_scale = 1.1
max_polyphony = 2
bus = &"SFX"
repeat_delay = 0.3

[node name="SlideStreamRepeater2D" parent="." instance=ExtResource("11_y7scl")]
position = Vector2(0, 10)
stream = SubResource("AudioStreamRandomizer_23uyf")
volume_db = -22.0
max_polyphony = 2
bus = &"SFX"
repeat_delay = 0.2
repeat_delay_randomness = 0.1

[node name="Hurtbox2D" parent="." node_paths=PackedStringArray("_components") instance=ExtResource("31_kq22h")]
_components = [NodePath("../HealthComponent"), NodePath("../KnockbackComponent")]
_max_damage = 2.0

[node name="CollisionShape2D" parent="Hurtbox2D" index="0"]
shape = SubResource("CircleShape2D_mtwph")

[node name="HealthComponent" parent="." instance=ExtResource("32_1qtai")]
starting_health = 10.0
max_health = 10.0

[node name="WhipComponent2D" parent="." node_paths=PackedStringArray("character_body") instance=ExtResource("12_b8xpk")]
character_body = NodePath("..")
attachable_groups = Array[StringName]([&"walls"])
action_name = &"whip"

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("character_2D")]
script = ExtResource("13_vw8up")
character_2D = NodePath("..")

[node name="JumpComponent" type="Node" parent="." node_paths=PackedStringArray("player_character", "animation_tree", "audio_stream_player")]
script = ExtResource("13_ay7hg")
player_character = NodePath("..")
action_name = &"jump"
animation_tree = NodePath("../CharacterAnimationTree")
audio_stream_player = NodePath("../JumpAudioStreamPlayer")
metadata/_custom_type_script = "uid://c1d7hck53ucp5"

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rc75x")
volume_db = -10.0
bus = &"SFX"

[node name="HurtAnimationComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("14_hpsva")]
libraries = {
&"": SubResource("AnimationLibrary_fhrmu")
}
_health_component = NodePath("../HealthComponent")

[node name="PickupAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_a07bb")
volume_db = -8.0
max_polyphony = 3
bus = &"SFX"

[node name="GruntAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ya15q")
volume_db = -12.0
pitch_scale = 0.95
bus = &"SFX"

[connection signal="pickup_collected" from="PickupCollector" to="." method="_on_pickup_collector_pickup_collected"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]

[editable path="Hurtbox2D"]
