[gd_scene load_steps=3 format=3 uid="uid://hclvsaxucrjc"]

[ext_resource type="PackedScene" uid="uid://g2p3metym1v8" path="res://scenes/pickups/treasure.tscn" id="1_cjbmh"]
[ext_resource type="Texture2D" uid="uid://cnkmexuvcfns1" path="res://assets/sprite/bird_statue_10.png" id="2_j5t7r"]

[node name="BirdStatue" instance=ExtResource("1_cjbmh")]
score = 20

[node name="StackedSprite2D" parent="." index="2"]
texture = ExtResource("2_j5t7r")
hframes = 10
sprite_rotation_offset = -14.0641
