[gd_scene load_steps=3 format=3 uid="uid://cbsjc4cc6uyhs"]

[ext_resource type="PackedScene" uid="uid://g2p3metym1v8" path="res://scenes/pickups/treasure.tscn" id="1_164vp"]
[ext_resource type="Texture2D" uid="uid://chyt41xcbpij1" path="res://assets/sprite/cyan_ring_8.png" id="2_164vp"]

[node name="CyanRing" instance=ExtResource("1_164vp")]
score = 10

[node name="StackedSprite2D" parent="." index="2"]
texture = ExtResource("2_164vp")
hframes = 8
sprite_rotation_offset = -12.1698
