[gd_scene load_steps=3 format=3 uid="uid://833vx8dfxs4u"]

[ext_resource type="PackedScene" uid="uid://g2p3metym1v8" path="res://scenes/pickups/treasure.tscn" id="1_kln2f"]
[ext_resource type="Texture2D" uid="uid://drfvba4nlkfqd" path="res://assets/sprite/goblet_7.png" id="3_dbucq"]

[node name="GobletPickup" instance=ExtResource("1_kln2f")]
score = 5

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="StackedSprite2D" parent="." index="2"]
texture = ExtResource("3_dbucq")
hframes = 7
