[gd_scene load_steps=3 format=3 uid="uid://fsw6hgqux5it"]

[ext_resource type="PackedScene" uid="uid://g2p3metym1v8" path="res://scenes/pickups/treasure.tscn" id="1_s7i4n"]
[ext_resource type="Texture2D" uid="uid://c2eseievkm3l0" path="res://assets/sprite/heart_ring_8.png" id="2_s7i4n"]

[node name="HeartRing" instance=ExtResource("1_s7i4n")]
score = 5

[node name="StackedSprite2D" parent="." index="2"]
texture = ExtResource("2_s7i4n")
hframes = 8
sprite_rotation_offset = -6.89323
