[gd_scene load_steps=3 format=3 uid="uid://dvysl81wokx3g"]

[ext_resource type="PackedScene" uid="uid://g2p3metym1v8" path="res://scenes/pickups/treasure.tscn" id="1_sro8g"]
[ext_resource type="Texture2D" uid="uid://be4br88crxybv" path="res://assets/sprite/ruby_ring_8.png" id="2_r24tr"]

[node name="RubyRing" instance=ExtResource("1_sro8g")]
score = 2

[node name="StackedSprite2D" parent="." index="2"]
texture = ExtResource("2_r24tr")
hframes = 8
sprite_rotation_offset = 96.9553
