[gd_scene load_steps=3 format=3 uid="uid://cbuhf6ck8ejxb"]

[ext_resource type="Script" uid="uid://ctkqo5fypb1fg" path="res://scenes/base_level/exit_point.gd" id="1_uwoce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwoce"]
size = Vector2(64, 64)

[node name="ExitPoint" type="Node2D"]
script = ExtResource("1_uwoce")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uwoce")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
