[gd_scene load_steps=2 format=3 uid="uid://6qkhhrqmdpeq"]

[ext_resource type="Script" uid="uid://c45y8efr2kd4m" path="res://scenes/components/check_los_component.gd" id="1_83qef"]

[node name="CheckLOSComponent" type="Node2D"]
script = ExtResource("1_83qef")
collision_mask = 1

[node name="UpdateTimer" type="Timer" parent="."]

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
