[gd_scene load_steps=14 format=3 uid="uid://bo3gyn2hhkcl2"]

[ext_resource type="Texture2D" uid="uid://shxuutqc8hci" path="res://assets/images/0x72_dungeon_tileset/0x72_DungeonTilesetII_v1.7.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://cegkubj0dbhla" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="PackedScene" uid="uid://dgs04lod8nj65" path="res://scenes/components/move_to_target_component.tscn" id="4_jt03m"]
[ext_resource type="PackedScene" uid="uid://6qkhhrqmdpeq" path="res://scenes/components/check_los_component.tscn" id="5_n7575"]
[ext_resource type="PackedScene" uid="uid://biwffh7yskm6v" path="res://scenes/components/turn_to_target_component.tscn" id="5_p7w77"]
[ext_resource type="PackedScene" uid="uid://d4nlssgtrlsfn" path="res://scenes/components/hurtbox_2d.tscn" id="6_qch6t"]
[ext_resource type="PackedScene" uid="uid://sdh8mqtt3dff" path="res://scenes/components/detector_box_2d.tscn" id="6_y5th1"]
[ext_resource type="PackedScene" uid="uid://buixr527vc782" path="res://scenes/components/stun_component.tscn" id="7_n7575"]
[ext_resource type="Script" uid="uid://cjxiqd1jrd2d8" path="res://scenes/components/knockback_component.gd" id="8_n7575"]
[ext_resource type="PackedScene" uid="uid://dqm3xh1xl6nam" path="res://scenes/components/slash_attack_component_2d.tscn" id="10_tihwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykcao"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ao"]
atlas = ExtResource("1_6xk8f")
region = Rect2(369, 181, 128, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_y5th1"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8e3ao")

[node name="Pivot" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykcao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8e3ao")
hframes = 8

[node name="MoveToTargetComponent" parent="." node_paths=PackedStringArray("character_2D", "check_los_component") instance=ExtResource("4_jt03m")]
character_2D = NodePath("..")
check_los_component = NodePath("../CheckLOSComponent")
movement_speed = 100
friction = 800.0

[node name="TurnToTargetComponent" parent="." node_paths=PackedStringArray("check_los_component", "target_nodes", "rotation_reference") instance=ExtResource("5_p7w77")]
check_los_component = NodePath("../CheckLOSComponent")
target_nodes = [NodePath("../DetectorBox2D"), NodePath("../SlashAttackComponent2D")]
rotation_reference = NodePath("../Pivot")

[node name="CheckLOSComponent" parent="." instance=ExtResource("5_n7575")]
target_group_name = &"player"
collision_mask = 2

[node name="DetectorBox2D" parent="." instance=ExtResource("6_y5th1")]
collision_layer = 0
collision_mask = 2

[node name="SlashAttackComponent2D" parent="." node_paths=PackedStringArray("detector_2d") instance=ExtResource("10_tihwb")]
detector_2d = NodePath("../DetectorBox2D")

[node name="Hurtbox2D" parent="." node_paths=PackedStringArray("_components") groups=["enemy"] instance=ExtResource("6_qch6t")]
collision_layer = 16
collision_mask = 16
_components = [NodePath("../StunComponent"), NodePath("../KnockbackComponent")]

[node name="CollisionShape2D" parent="Hurtbox2D" index="0"]
shape = SubResource("CircleShape2D_y5th1")

[node name="StunComponent" parent="." node_paths=PackedStringArray("move_to_target_component") instance=ExtResource("7_n7575")]
move_to_target_component = NodePath("../MoveToTargetComponent")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("character_2D")]
script = ExtResource("8_n7575")
character_2D = NodePath("..")

[editable path="Hurtbox2D"]
