[gd_scene load_steps=10 format=3 uid="uid://bo3gyn2hhkcl2"]

[ext_resource type="Texture2D" uid="uid://shxuutqc8hci" path="res://assets/images/0x72_dungeon_tileset/0x72_DungeonTilesetII_v1.7.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://cegkubj0dbhla" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="PackedScene" uid="uid://dgs04lod8nj65" path="res://scenes/components/move_to_target_component.tscn" id="4_jt03m"]
[ext_resource type="PackedScene" uid="uid://6qkhhrqmdpeq" path="res://scenes/components/check_los_component.tscn" id="5_n7575"]
[ext_resource type="PackedScene" uid="uid://chfi12yqxs18g" path="res://scenes/components/target_los_component.tscn" id="6_nb6gf"]
[ext_resource type="PackedScene" uid="uid://d4nlssgtrlsfn" path="res://scenes/components/hurtbox_2d.tscn" id="6_qch6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykcao"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ao"]
atlas = ExtResource("1_6xk8f")
region = Rect2(369, 181, 128, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_y5th1"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_8e3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykcao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8e3ao")
hframes = 8

[node name="MoveToTargetComponent" parent="." node_paths=PackedStringArray("character_2D") instance=ExtResource("4_jt03m")]
character_2D = NodePath("..")

[node name="CheckLOSComponent" parent="." instance=ExtResource("5_n7575")]
target_group_name = &"player"
collision_mask = 2

[node name="Hurtbox2D" parent="." groups=["enemy"] instance=ExtResource("6_qch6t")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox2D" index="0"]
shape = SubResource("CircleShape2D_y5th1")

[node name="TargetLOSComponent" parent="." node_paths=PackedStringArray("check_los_component", "target_components") instance=ExtResource("6_nb6gf")]
check_los_component = NodePath("../CheckLOSComponent")
target_components = [NodePath("../MoveToTargetComponent")]
target_variable = &"move_target"

[editable path="Hurtbox2D"]
