[gd_scene load_steps=3 format=3 uid="uid://cn7q1l746ebsu"]

[ext_resource type="PackedScene" uid="uid://itheimf3fono" path="res://scenes/base_level/base_level.tscn" id="1_t1ahf"]
[ext_resource type="PackedScene" uid="uid://833vx8dfxs4u" path="res://scenes/pickups/treasures/goblet_pickup.tscn" id="2_hmmbt"]

[node name="Level1" instance=ExtResource("1_t1ahf")]

[node name="GobletPickup" parent="CollectibleContainer" index="0" instance=ExtResource("2_hmmbt")]
position = Vector2(491, 114)

[node name="GobletPickup2" parent="CollectibleContainer" index="1" instance=ExtResource("2_hmmbt")]
position = Vector2(552, 240)

[node name="GobletPickup3" parent="CollectibleContainer" index="2" instance=ExtResource("2_hmmbt")]
position = Vector2(56, 72)

[node name="GobletPickup4" parent="CollectibleContainer" index="3" instance=ExtResource("2_hmmbt")]
position = Vector2(648, 93)

[node name="GobletPickup5" parent="CollectibleContainer" index="4" instance=ExtResource("2_hmmbt")]
position = Vector2(672, 456)

[node name="GobletPickup6" parent="CollectibleContainer" index="5" instance=ExtResource("2_hmmbt")]
position = Vector2(80, 448)

[node name="PlayerSpawnPoint" parent="." index="10"]
position = Vector2(416, 576)

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." index="15"]
volume_db = -9.0
autoplay = true
