[gd_scene load_steps=2 format=3 uid="uid://dhtsd642kb644"]

[ext_resource type="Script" uid="uid://ciogt4c6uc5e0" path="res://scenes/game_scene/health_ui.gd" id="1_jjtse"]

[node name="HealthUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jjtse")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0.0"
